<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibFunction.XGroup">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAACAAAAAAAQiAAAAAAAAAAAA=</HashCode>
      <FileName>InfoGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibFunction.InfoXGroups">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>InfoGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>